{
  "name": "botox",
  "displayName": "Botox - Markdown Preview & Typesetting",
  "description": "Live preview and publication-grade LaTeX typesetting for Markdown documents and slide decks using Botox.",
  "version": "0.10.1",
  "publisher": "botoxMD",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/botoxMD/botox-vsc-ext.git"
  },
  "bugs": {
    "url": "https://github.com/botoxMD/botox-vsc-ext/issues"
  },
  "homepage": "https://github.com/botoxMD/botox-vsc-ext#readme",
  "categories": [
    "Formatters",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "botox",
    "markdown",
    "latex",
    "typesetting",
    "pdf",
    "typst",
    "slides",
    "preview"
  ],
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:botox.openPreview",
    "onCommand:botox.compilePdf",
    "onCommand:botox.initDocument",
    "onCommand:botox.initSlides"
  ],
  "contributes": {
    "commands": [
      {
        "command": "botox.openPreview",
        "title": "Open Live PDF Preview",
        "category": "Botox",
        "icon": "$(open-preview)"
      },
      {
        "command": "botox.compilePdf",
        "title": "Compile to PDF",
        "category": "Botox",
        "icon": "$(file-pdf)"
      },
      {
        "command": "botox.initDocument",
        "title": "Initialize New Document",
        "category": "Botox"
      },
      {
        "command": "botox.initSlides",
        "title": "Initialize Slide Deck",
        "category": "Botox"
      },
      {
        "command": "botox.toggleSyncScroll",
        "title": "Toggle Follow Cursor / Sync Scroll",
        "category": "Botox"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "botox.openPreview",
          "when": "resourceLangId == markdown || editorLangId == markdown",
          "group": "navigation@1"
        },
        {
          "command": "botox.compilePdf",
          "when": "resourceLangId == markdown || editorLangId == markdown",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "botox.openPreview",
        "key": "ctrl+k v",
        "mac": "cmd+k v",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ],
    "configuration": {
      "title": "Botox",
      "properties": {
        "botox.executablePath": {
          "type": "string",
          "default": "botox",
          "description": "Path to the botox CLI executable (defaults to 'botox' on PATH, or ~/.local/bin/botox)."
        },
        "botox.autoCompileOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically recompile the preview when saving the active Markdown document."
        },
        "botox.autoCompileOnChange": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update the live preview on text changes before saving (debounced)."
        },
        "botox.debounceDelay": {
          "type": "number",
          "default": 120,
          "description": "Delay in milliseconds to wait after the last keystroke before recompiling the live preview."
        },
        "botox.bibliography": {
          "type": "boolean",
          "default": true,
          "description": "Transform web links into an automatic IEEE-standard bibliography in documents."
        },
        "botox.syncScroll": {
          "type": "boolean",
          "default": true,
          "description": "Automatically synchronize preview scroll and position to follow the editor cursor."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3"
  }
}
